@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto , sans-serif;
}
.main{
    width: 1200px;
    margin: 0 auto;
}
.navsection{
    display: flex;
    justify-content: space-between;
    justify-self: flex-end;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05); 
    position: sticky;
    margin-bottom: 32px;
    background-color: white;
    align-items: center;
    padding: 10px;
}
.logo{
    display: flex;
    
}
img{
    width: 100px;
}
.logo p{
    padding-top: 25px;
    padding-left: 5px;
    font-size: 25px;
    font-weight: 700;
    font-family: roboto , sans-serif;
    color: green;
}
.bar{
    font-size: 32px;
}
.section2{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.section2 img{
    border-radius: 50%;
    width: 400px;
}
.textbox{
    max-width: 500px;
}
.tag{
    background-color: green;
    padding: 8px;
    padding-bottom: 0;
    align-self: flex-start;
    width: fit-content;
    color: white;
}
.textbox h1{
    font-size: 80px;
    padding-top: 20px;
    padding-bottom: 20px;
}
.textbox p{
    padding-bottom: 10px;
}
button{
    background-color: rgb(231, 123, 84);
    padding: 10px;
    color: white;
    border-color: transparent;
    font-size: 20px;
    transition: ease-in-out 0.5s;
}
button:hover{
    scale: 1.05;
    background-color: gray;
    color: yellowgreen;
}
.iconsection{
    margin-top: 50px;
    display: flex;
    padding-left: 30px;
    padding-right: 30px;
}
.icon{
    width: auto;
    margin: 0 auto;
    display: flex;
    margin-bottom: 30px;
}
.icontext{
    text-align: left;
    padding-left: 10px;
    width: 200px;
}
.icontext h3{
    padding-bottom: 5px;
}
.icontext p{
    color: gray;
}

.menutag{
    background-color: green;
    padding: 8px;
    width: fit-content;
    color: white;
    margin: 30px auto;
}
.exploresection{
    text-align: center;
    margin-bottom: 50px;
}
span{
    font-size: 30px;
    font-weight: 500;
    padding-bottom: 50px;
}


/* Grid Section  */

.grid-image {
    border-radius: 10px;
    transition: 0.2s ease-in-out;
    width: 100%;
    height: 100%;
  }
  .grid-image:hover {
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
  }
  .grid {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    grid-template-areas:
      "I1 I1 I2 I3"
      "I1 I1 I2 I7"
      "I4 I5 I6 I7";
  }
  
  .item1 {
    grid-area: I1;
  }
  .item2 {
    grid-area: I2;
  }
  .item3 {
    grid-area: I3;
  }
  .item4 {
    grid-area: I4;
  }
  .item5 {
    grid-area: I5;
  }
  .item6 {
    grid-area: I6;
  }
  .item7 {
    grid-area: I7;
  }

/* End Grid Section  */


.ftr{
    height: 200px;
    background-color: rgb(231, 194, 125);
    display: flex;
    justify-content: space-between;
    padding: 30px;
    margin-top: 50px;
    padding-right: 150px;
    
}
.ftrimg{
    padding-left: 200px;
}
.mainmenu h3{
    padding-bottom: 5px;
}
.mainmenu ul li{
    list-style-type: none;
    padding: 5px;
}
.social i{
    padding: 10px;
}
.last_btn{
    padding: 2px 3px;
    
}
#last_btn{
    height: 30px;
}